
/*

  Напишите функцию, которая принимает два числа. Каждую секунду необходимо выводить в консоль, 
  начиная от первого и заканчивая вторым. Используйте setInterval. 
  Например, пользователь ввёл числа 5 и 15. Каждую секунду в консоль должно печататься число, 
  начиная с 5 и заканчивая 15 (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15).

  */
function printNumbers(a, b) {
  let currentNumber = a; // создаю переменную равную первому значению

  // записываю результат в перемменную
  let timerId = setInterval(function () { 
    document.write(currentNumber + ' ');
    if (currentNumber == b) { // как только значения равны
      clearInterval(timerId); // очищаем
    }
    currentNumber++;
  }, 1000);
}

// Вывод:
printNumbers(5, 15);

