/*

  Написать функцию, которая принимает на входе любое число (но не больше 1 000), 
  определяет, является ли оно простым, и выводит простое число или нет. 
  Если введено больше 1 000, то выводится сообщение, что данные неверны. 
  Обратите внимание на числа 0 и 1.

  */
function primeNumber(n) {
  if (n < 2) { // условие
    return 'Число должно быть больше 1';
  } else if (n >= 1000) {
    return 'Число должно быть меньше 1000';
  } else if (n === 2) {
    // если n = 2, 2 простое число
    return "Простое число";
  }

  let i = 2; // делитель
  const limit = Math.sqrt(n); // делители от 2 до округленного значения квадратного корня (n).
  while (i <= limit) {
    // цикл до тех пор пока делитель <= limit
    if (n % i === 0) {
      // определяю четное число или нет
      return "Составное число";
    }
    i += 1;
  }

  return "Простое число";
}

document.write(1001, ' ', primeNumber(1001), "<br>");
document.write(7, ' ', primeNumber(7), "<br>");
document.write(0, ' ', primeNumber(0), "<br>");