/*

Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. 
Иначе говоря, умножает x на себя n раз и возвращает результат.
Используйте Arrow Function синтаксис.
Протестируйте функцию на любых значениях и выведите результат в консоль.

*/

const degree = (x, n) => {
  let result = x; // создаю переменную равную числу, которое буду возводить в степень

  for (let i = 1; i < n; i++) { // перемножаю через цикл число само на себя n раз
    result *= x;
  }

  return result;
}

let x = prompt('Введите x: ');
let n = prompt('Введите n: ');

document.write('<b style="color:red;">', degree(x, n), '</b>'); // Вывод